╔══════════════════════════════════════════════════════════════════════════════╗
║                    UNSTOP HACKATHON SCRAPER - QUICK REFERENCE                ║
╚══════════════════════════════════════════════════════════════════════════════╝

📁 PROJECT LOCATION
   /home/sonu/Desktop/unstop_crawler

🚀 ACTIVATE VIRTUAL ENVIRONMENT
   cd /home/sonu/Desktop/unstop_crawler
   source .venv/bin/activate

═══════════════════════════════════════════════════════════════════════════════

📊 SCRAPING COMMANDS

   Test (3 hackathons):
   python manage.py scrape_unstop --limit 3

   Full scrape:
   python manage.py scrape_unstop

   With Selenium (if default fails):
   python manage.py scrape_unstop --use-selenium

═══════════════════════════════════════════════════════════════════════════════

💾 EXPORT DATA

   To JSON:
   python manage.py export_hackathons --format json --output hackathons.json

   To CSV:
   python manage.py export_hackathons --format csv --output hackathons.csv

═══════════════════════════════════════════════════════════════════════════════

🖥️  VIEW IN DJANGO ADMIN

   1. Create admin user:
      python manage.py createsuperuser

   2. Start server:
      python manage.py runserver

   3. Open browser:
      http://127.0.0.1:8000/admin/

═══════════════════════════════════════════════════════════════════════════════

🔍 DATA COLLECTED

   ✓ Hackathon Name
   ✓ Organizer
   ✓ Registration Count (actual registrations)
   ✓ Impression Count (views)
   ✓ About Content (complete HTML div)
   ✓ Organizer Contact (improved extraction)
   ✓ Important Dates & Timeline
   ✓ Official Website
   ✓ URL (unique)
   ✓ Timestamps

═══════════════════════════════════════════════════════════════════════════════

🔄 UPDATE EXISTING DATA

   Update all outdated hackathons:
   python manage.py update_unstop --all --outdated-only

   Update specific hackathon:
   python manage.py update_unstop --id 5
   python manage.py update_unstop --url "https://unstop.com/..."

   Update first 10:
   python manage.py update_unstop --all --limit 10

   See UPDATE_GUIDE.md for details

═══════════════════════════════════════════════════════════════════════════════

📚 DOCUMENTATION FILES

   README.md              - Full documentation
   GETTING_STARTED.md     - Quick start guide
   PROJECT_SUMMARY.md     - Technical overview
   QUICK_REFERENCE.txt    - This file
   UPDATE_GUIDE.md        - Update existing data guide
   CHANGES.md             - Recent changes & fixes

═══════════════════════════════════════════════════════════════════════════════

🛠️  TROUBLESHOOTING

   No data scraped?
   → Try: python manage.py scrape_unstop --use-selenium

   Chrome not installed?
   → Default mode doesn't need it! Just use: python manage.py scrape_unstop

   Database locked?
   → Stop Django server (Ctrl+C) and try again

═══════════════════════════════════════════════════════════════════════════════

⚡ QUICK START (COPY-PASTE)

   cd /home/sonu/Desktop/unstop_crawler && \
   source .venv/bin/activate && \
   python manage.py scrape_unstop --limit 3 && \
   python manage.py export_hackathons --format json --output test.json && \
   cat test.json | python -m json.tool | head -50

═══════════════════════════════════════════════════════════════════════════════

📦 VIRTUAL ENVIRONMENT

   Activate:   source .venv/bin/activate
   Deactivate: deactivate
   
   ⚠️  All packages installed in .venv/ (not system-wide)

═══════════════════════════════════════════════════════════════════════════════

🎯 TYPICAL WORKFLOW

   1. Activate venv:           source .venv/bin/activate
   2. Test scrape:             python manage.py scrape_unstop --limit 3
   3. Full scrape:             python manage.py scrape_unstop
   4. Export results:          python manage.py export_hackathons --format json
   5. View/analyze data:       Open JSON or use Django admin
   6. Deactivate when done:    deactivate

═══════════════════════════════════════════════════════════════════════════════

✅ STATUS: READY TO USE
📍 Database: db.sqlite3
🔧 Django Version: 5.2.7
🐍 Python Version: 3.13.7

═══════════════════════════════════════════════════════════════════════════════

===========================================
🌐 BROWSER PROFILE CONFIGURATION
===========================================

The scraper now uses your existing Chromium Profile 2!

CONFIGURATION:
  Location: browser_config.py
  Profile: Profile 2
  Browser: Chromium (/usr/bin/chromium)
  
BENEFITS:
  ✓ Uses your cookies and login sessions
  ✓ Better scraping with your browser state
  ✓ No bot detection issues
  
CHANGE PROFILE:
  Edit browser_config.py:
    PROFILE_NAME = "Profile 1"  # or "Default"
  
IMPORTANT:
  ⚠️ Close Chromium before scraping!
  ⚠️ Profile can't be used by multiple instances
  
See BROWSER_PROFILE_SETUP.md for details

===========================================
📅 NEW FEATURES - IMPORTANT DATES
===========================================

The scraper now extracts:
  ✓ Start/End dates with times
  ✓ Registration deadlines
  ✓ Multiple rounds/stages
  ✓ Official website links
  
Example dates extracted:
  - Start: 24 Oct 25, 04:30 PM CUT
  - End: 26 Oct 25, 06:29 PM CUT
  - Registration Deadline 25 Oct 25, 06:29 PM
  
Data targets: app-competition-round-form Angular component

See DATES_EXTRACTION_SUMMARY.md for details


===========================================
🔧 DUPLICATE DETECTION - FIXED
===========================================

ISSUE: Scraper was re-scraping same hackathons after 500+

SOLUTION:
  ✓ Automatic duplicate detection
  ✓ Skips already-scraped hackathons
  ✓ Stops after 20 consecutive duplicates
  ✓ 10x faster scraping!

USAGE:
  # Default - only new hackathons
  python manage.py scrape_unstop
  
  # Force update all
  python manage.py scrape_unstop --force-rescrape
  
  # Get 10 new ones
  python manage.py scrape_unstop --limit 10

OUTPUT EXAMPLE:
  Page 1: 0 new, 10 duplicates/already scraped
  Page 2: 5 new, 5 duplicates/already scraped
  Found 5 new hackathons to scrape
  
See DUPLICATE_FIX.md for full details


===========================================
⚡ LATEST UPDATE - FIXED DATA EXTRACTION
===========================================

FIXED ISSUES:
  ✓ Registration vs Impression counts separated
  ✓ Contact information extraction improved
  ✓ New update script to refresh existing data

NEW FIELDS:
  - registration_count: Actual registrations
  - impression_count: Page views/impressions
  
DATABASE STATUS:
  457 hackathons in database
  914 entries need data update
  
RECOMMENDED ACTION:
  python manage.py update_unstop --all --outdated-only
  
This will update all 457 hackathons with correct 
registration and impression counts!

See CHANGES.md for full details

===========================================
